Views/add_product.xaml

<Window x:Class="mvp.Views.add_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp.Views"
        mc:Ignorable="d"
        Title="add_product" Height="450" Width="800">

    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="388,150,0,0" VerticalAlignment="Top" Click="Button_Click" Height="70" Width="87"/>
        <TextBox HorizontalAlignment="Left" Margin="153,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="153,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="153,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="153,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="153,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="153,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        <Label Content="Nazwa wewnętrzna" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
        <Label Content="PN Producenta" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Wysokość" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Szerokość" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,295,0,0"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="553,295,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
