Views/Admin_page.xaml

<Window x:Class="mvp.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5f69fa" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#5f69fa" Offset="0"/>
                <GradientStop Color="#5f69fa" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Powrót" HorizontalAlignment="Left" Margin="566,361,0,0" VerticalAlignment="Top" Height="59" Width="107" Click="Button_Click"/>
            <Button Content="Dodaj użytkownika" HorizontalAlignment="Left" Margin="526,221,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            
            <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Name="x1" HorizontalAlignment="Left" Margin="18,273,0,0" TextWrapping="Wrap" Text="Użytkownik" VerticalAlignment="Top" Width="120"  />
            <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Name="x2" HorizontalAlignment="Left" Margin="189,273,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="120" />
            <Label  Content="Podaj użytkownika do dodania" HorizontalAlignment="Left" Margin="14,215,0,0" VerticalAlignment="Top"/>
            <Label Content="Podaj z jaką rolą go przydzielić" HorizontalAlignment="Left" Margin="192,215,0,0" VerticalAlignment="Top"/>
            <DataGrid  x:Name="xyzz" Margin="18,314,266,10"/>
            <Button Content="Pokaż użytkowników" HorizontalAlignment="Left" Margin="439,352,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Name="x3" HorizontalAlignment="Left" Margin="341,273,0,0" TextWrapping="Wrap" Text="Rola" VerticalAlignment="Top" Width="120"/>
            <Label Content="Podaj rolę" HorizontalAlignment="Left" Margin="390,215,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="xyzz2" Margin="18,93,380,230"/>
            <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Name="x11" HorizontalAlignment="Left" Margin="18,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Name="x12" HorizontalAlignment="Left" Margin="183,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
            <Button BorderThickness="0"
                         
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"     Content="Dodaj produkt" HorizontalAlignment="Left" Margin="430,37,0,0" VerticalAlignment="Top" Height="31" Width="156" Click="Button_Click_3"/>
            <Button BorderThickness="0"
                            
                           
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"   Content="Pokaż produkty" HorizontalAlignment="Left" Margin="474,118,0,0" VerticalAlignment="Top" Height="50" Width="78" Click="Button_Click_4"/>


        </Grid>
    </Border>
</Window>
