Views/Admin_page.xaml

<Window x:Class="mvp.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvp.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="629,355,0,0" VerticalAlignment="Top" Height="69" Width="161" Click="Button_Click"/>
        <Button Content="Dodaj użytkownika" HorizontalAlignment="Left" Margin="498,148,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Zaktualizuj uprawnienia użytkownika" HorizontalAlignment="Left" Margin="425,315,0,0" VerticalAlignment="Top"  />
        <Label Content="Wybieramy rolę uprawnień &#xD;&#xA;z zdefiniowanej listy" HorizontalAlignment="Left" Margin="218,213,0,0" VerticalAlignment="Top" Height="48" Width="164"/>
        <Label Content="Wybieramy użytkownika" HorizontalAlignment="Left" Margin="44,229,0,0" VerticalAlignment="Top"/>
        <TextBox Name="x1" HorizontalAlignment="Left" Margin="44,150,0,0" TextWrapping="Wrap" Text="Użytkownik" VerticalAlignment="Top" Width="120"  />
        <TextBox Name="x2" HorizontalAlignment="Left" Margin="222,150,0,0" TextWrapping="Wrap" Text="Rola" VerticalAlignment="Top" Width="120" />
        <Label Content="Podaj użytkownika do dodania" HorizontalAlignment="Left" Margin="18,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj z jaką rolą go przydzielić" HorizontalAlignment="Left" Margin="196,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Sekcja edycji użytkowników" HorizontalAlignment="Left" Height="38" Margin="433,217,0,0" VerticalAlignment="Top" Width="145"/>
        <DataGrid x:Name="xyzz" Margin="18,266,266,20"/>
        <Button Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="676,133,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox Name="x3" HorizontalAlignment="Left" Margin="360,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
